spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBGen
spring.datasource.username=dbgen_user
spring.datasource.password=SA6suhYVrTq3Uic6HC5j3DYwGFbHBXbn
spring.datasource.driverClassName=org.postgresql.Driver
